<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/aboutus.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <title>AboutUs</title>
</head>
<!-- muitenlendautrang -->
<button id="myBtn" title="Lên đầu trang"><img src="/img/icon-256x256.png" title='lên đầu trang' width='50px'/></button>
<script>
window.onscroll = function() {scrollFunction()};
function scrollFunction() {

if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
document.getElementById("myBtn").style.display = "block";
} else {
document.getElementById("myBtn").style.display = "none";
}
}

document.getElementById('myBtn').addEventListener("click", function(){
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
});
</script>
<body>
    <div class="main">
        <div class="header">
            <div class="logo_left"><img width="80" height="82" src="/images/logo.png" alt=""></div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="" class="search-button"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="catalog.html">catalog</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="whyus.html">Why Us</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="contactUs.html">Contact us</a></li>
                </ul>
            </div>
            <div class="logo_right"><a href="">CART / 0.00$ <i class="fas fa-cart-plus"></i></a></div>
        </div>
        <div class="banner_v1">
            <div class="left_up"></div>
            <div class="right_up">
                <div class="text_up">
                    <h2 class="text_1">
                        <span style="font-size: 110%;">About Us</span>
                    </h2>
                    
                    <p>
                        <span style="font-size: 110%;">
                            Bigtechforless is the Europe’s leading specialist
                             electric<br> scooter and electric bike retailer, 
                             stocking market-leading<br> ranges of e-scooters,
                              e-bikes and accessories.<br><br>

                            We are driven by our desire to offer you
                             the best products,<br> objective buying advice and unrivalled customer
                              service,<br> while making a real, meaningful positive impact on the way<br>
                               we all travel every day.
                            
                            We have showrooms nationwide, offering a 
                            fantastic range<br> of e-scooters, e-bikes and
                             accessories, together with e-bike<br> demo centre
                              in selected showrooms, plus service and<br> repair 
                              centres. We can help you fix e-scooters, e-bikes 
                              and <br>conventional bikes; repairs or parts available.
                        </span>
                    </p>
                </div>
            </div>
        </div>
    <!-- <div class="khoi1">
        <div class="anh1">
        <img src="./assets/img/au1-1.jpg" style="width: 740px; height: 500px;" >
        </div>
        <div class="vanban1">
        <h2>About Us</h2>
        <br>    
        <div class="p1">
            <p>Bigtechforless is the Europe’s leading specialist electric<br> scooter and electric bike retailer, stocking market-leading<br> ranges of e-scooters, e-bikes and accessories.<br><br>

                We are driven by our desire to offer you the best products,<br> objective buying advice and unrivalled customer service,<br> while making a real, meaningful positive impact on the way <br>we all travel every day.<br>
                
                We have showrooms nationwide, offering a fantastic range <br>of e-scooters, e-bikes and accessories, together with e-bike<br>
                 demo centres in selected showrooms, plus service and <br>repair centres. We can help you fix e-scooters, e-bikes and <br>conventional bikes; repairs or parts available.</p>
        </div>
        </div>
        <div class="vanban2">
            <h2>Why we’re here</h2>
            <br>
            <div class="p2">
                <p>We were founded by entrepreneur John Torries and his <br>passion for new, game-changing technology that improves<br> everyday lives. Adam and his team believe that electric<br> scooters and electric bikes can play a pivotal role in <br>reducing society’s reliance on cars, lowering air pollution <br>and congestion in cities across Europe, alongside walking<br> and taking public transport.</p>
            </div>
        </div>
        <div class="anh2">
        <img src="./assets/img/ezgif.com-gif-maker9.jpg" style="width: 740px; height: 500px;">
        </div>
    </div> -->
    <!-- khoi2!!!!!!!!1 -->
    <div class="banner_v2">
        <div class="right_up"></div>
       <div class="left_up">
           <div class="text_up">
               <h2 class="text_1">
                   <span style="font-size: 110%;">Why we’re here</span>
               </h2>
              
               <p>
                   <span style="font-size: 110%;">
                    We were founded by entrepreneur John Torries
                     and his <br>passion for new, game-changing technology 
                     that improves<br> everyday lives. Adam and his team
                      believe that electric<br> scooters and electric 
                      bikes can play a pivotal role in<br> reducing 
                      society’s reliance on cars, lowering air
                       pollution<br> and congestion in cities across Europe
                       , alongside walking <br>and taking public transport.
                   </span>
               </p>
           </div>
       </div>
   </div>
      <div class="khoi2">
          <div class="p3">
              <p>“I set up this company to help humankind. Our goal is to help bring about a personal transport revolution and have a positive impact on our <br>planet, benefitting society now and for generations to come.”<br><br>

                John Torries – Founder of Bigtechforless</p>
          </div>

      </div>
      <br>
      <br>
      <br><br><br>
      <!-- khoi3333333!1 -->
      <div class="banner_v3">
        <div class="left_up"></div>
        <div class="right_up">
            <div class="text_up">
                <h2 class="text_1">
                    <span style="font-size: 110%;">What we promise</span>
                </h2>
                
                <p>
                    <span style="font-size: 110%;">
                        We work directly with brands and manufacturers
                        to ensure <br>that you get the best quality products 
                        at the best possible <br>price, bringing the reality
                         of a cleaner, healthier future <br>closer than ever before.
                         <br>
                         <br>
   
                           Due to the fact that many e-scooters simply
                           aren’t made for<br> British weather however,
                           we have created our own water<br> resistant,
                           more durable, premium build e-scooter.
                           Where<br> we believe the market isn’t making
                           the best products<br> available, we will
                           fill the gaps through research and<br> 
                           innovation, and our range will develop over time. 
                    </span>
                </p>
            </div>
        </div>
    </div>
                    
                   
    <div class="banner_v4">
        <div class="right_up"></div>
       <div class="left_up">
           <div class="text_up">
               <h2 class="text_1">
                   <span style="font-size: 110%;">Safety and Electric Scooter <br>Legislation</span>
               </h2>
              
               <p>
                   <span style="font-size: 110%;">
                    Rider safety is fundamentally important to us:
                     if a product is<br> unsafe, we won’t sell 
                     it – it’s as simple as that. We only
                      stock <br>e-scooters and e-bikes that
                       have been tested and approved<br> by our expert technical team.<br><br>

                            <b><i>E-scooters are currently illegal to use
                            on UK public roads</i></b><br> and pavements despite
                            being legal in many other European<br> countries.
                            We make sure that we inform all our e-scooter<br>
                            customers of the current legal position 
                            so that you can<br> decide for yourself where 
                            you personally stand on this <br>sensitive issue.
                   </span>
               </p>
           </div>
       </div>
   </div>
    <!-- khoi4!!!!! -->
    <div class="khoi4">
        <div class="our">
            <h2>Our position</h2>
            <br>
            <div class="p5">
                <p>We firmly believes that the UK’s current road and 
                    transport legislation is outdated and ready for 
                    a much-needed update with a <br>legalisation of all 
                    e-scooters. This process has begun with the trial 
                    of rental e-scooters, and that may pave the way to 
                    a cleaner, healthier<br> future for us all.<br><br>

                    We are encouraged by this development but 
                    are concerned that the trial process will 
                    take too long to see e-scooters legalised 
                    quickly <br>enough for the challenges we face today.</p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <hr style="width: 100%; color:rgb(214, 212, 212);">
    <div class="khoifooter">
        <div class="footer1">
            <span class="dauft1">About</span>
            <br>
            <span class="divider"></span>
            <div class="text1">
                <p>
                    Based in London, Techvup supplies high quality<br>
                     electric scooters across the whole of the<br> Europe.
                      Offering outstanding value and first-<br>class customer service, 
                      eScooter makes<br> micromobility accessible, affordable and fun.
                </p>
            </div>
        </div>
        <div class="footer2">
            <span class="dauft2">DISCLAIMER</span>
            <br>
            <span class="divider"></span>
            <div class="text2">
                <p>
                    Electric scooters are not permitted to be used <br>on footpaths,
                     public roads or cycle lanes.<br>
                      Customers accept full responsibility
                      for operating their electric scooter in
                       accordance with country and local laws.
                </p>
            </div>
            
        </div>
        <div class="footer3">
            <a style="text-decoration: none; color: #262626;" href="https://www.google.com/">About Us</a>
            <br>
            
            <hr style="color: #fff;width:350px;">
            
            
            <a style="text-decoration: none; color: #262626;" href="https://www.google.com/">Privacy Policy</a>
            <hr style="color: #fff;width:350px;">
            <a style="text-decoration: none; color: #262626;" href="https://www.google.com/">TERMS AND CONDITIONS</a>
        </div>
    </div>
    </div>
</body>
</html>